<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Workshop 3</title>
  <style>
  span {
    margin-right: 1.5em;
  }
  </style>
</head>
<body>
  <h1>Using fetch to access MTR Next Train API</h1>
  <label for="line">Choose the MTR line:</label>
  <select name="line" id="line">

  </select>
  <br><br>
  <label for="station">Choose the Station:</label>
  <select name="station" id="station">

  </select>
  <br><br>
  <button id="bttn">Get Train Data</button>
  <div id="output" style="margin-top: 1rem"></div>

  <script>

  </script>
</body>
</html>