<html>
  <head>
  <meta charset="utf-8"/>
    <title>Attendance System</title>
    <link rel="stylesheet" type="text/css"  href="style.css">
  </head>

  <body>
    <h1>Course Attendance System</h1>
    <div id="List">
    <div id="entries">
    </div>

    <div id="button_all" class="buttons">
      <p> Show All</p>
    </div>
    
    <input id="major" type="text"> 
    <div class="buttons">
      <p>Filter by Major</p>
    </div>
    
    <input id="course" type="text"> 
    <div class="buttons">
      <p>Filter by Course</p>
    </div>
    
    <font size="5" color="black"> Please fill in the following attributes for adding a student in the system (All fields must be filled) </font> <br/>
    
    <input id="newname" type="text" placeholder="Enter student name" size="40"> <br>
    <input id="newmajor" type="text" placeholder="Enter student major" size="40">  <br>
    <input id="newcourse" type="text" placeholder="Enter student course" size="40"> <br>
    <input id="newcoursedate" type="text" placeholder="Enter student course date" size="40"> <br>
    <input id="newattendance" type="text" placeholder="Enter student attendance" size="40"> <br>
    
    <div class="buttons">
      <p> Add a student </p>
    </div>
    
                
    </div>
    
    <script>
    // Task 2.2 - to be implemented
    function addstudent() {
    
    }
    
    // Task 4.1 - to be implemented
    function changeState(elem) {
      var oldValue = elem.innerHTML;
      var newvalue;
      var itemID = elem.parentNode.getAttribute('id');

      if (oldValue == 'PRESENT') {
        newvalue = 'ABSENT';
      } else {
        newvalue = 'PRESENT';
      }
      
      var xmlhttp = new XMLHttpRequest();
      
    }

    // Task 2.1
    function showAll() {
      var xmlhttp = new XMLHttpRequest();
          
      xmlhttp.onreadystatechange = function () {
        if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
          var mesgs = document.getElementById("entries");
          mesgs.innerHTML = xmlhttp.responseText;
        }
      }
      xmlhttp.open("POST", "queryEntries.php",true);
      xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
      xmlhttp.send("show=all");
          
      document.getElementById("button_all").style.display = "none";
    }

    // Task 2.2 - to be implemented
    function filterM() {
    
    }

    // Task 2.2 - to be implemented
    function filterC() {
    
    }
    
    
    </script>

  </body>
</html>
